*,
*:after,
*::before {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body,
.st-container,
.st-pusher,
.st-content {
	height: 100%;
}
html {
	scroll-behavior: smooth;
}

.st-content {
	overflow-y: scroll;
	background: #f3efe0;
}

.st-content,
.st-content-inner {
	position: relative;
}

.content {
	padding: 100px 0 100px;
}

.st-container {
	position: relative;
	overflow: hidden;
}

.st-pusher {
	position: relative;
	left: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-pusher::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu-open .st-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	visibility: hidden;
	width: 300px;
	height: 100%;
	background-image: linear-gradient(120deg, #009FFF 10%, #ec2F4B 100%);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.st-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu-open .st-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

.st-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.st-menu h2 {
	margin: 0;
	padding: 1em;
	color: rgba(0,0,0,0.4);
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;
}

.st-menu ul li a {
	display: block;
	padding: 1em 1em 1em 1.2em;
	outline: none;
	box-shadow: inset 0 -1px rgba(0,0,0,0.2);
	color: #f3efe0;
	text-transform: uppercase;
	text-shadow: 0 0 1px rgba(255,255,255,0.1);
	letter-spacing: 1px;
	font-weight: 400;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s, box-shadow 0.3s;
}

.st-menu ul li:first-child a {
	box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
}

.st-menu ul li a:hover {
	background: rgba(0,0,0,0.2);
	box-shadow: inset 0 -1px rgba(0,0,0,0);
	color: #fff;
}

/* menu effects */


/* Scale and rotate pusher */

.st-effect-11.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
}

.st-effect-11 .st-pusher {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.st-effect-11.st-menu-open .st-pusher {
	-webkit-transform: translate3d(100px, 0, -600px) rotateY(-20deg);
	transform: translate3d(100px, 0, -600px) rotateY(-20deg);
}

.st-effect-11.st-menu {
	opacity: 1;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.st-effect-11.st-menu-open .st-effect-11.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.st-effect-11.st-menu::after {
	display: none;
}



/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-pusher,
.no-js .st-pusher {
	padding-left: 300px;
}

/* Key skills section properties  */
.grid-containerKeySkills {
	display: grid;
	grid-template-columns: auto; 
	grid-gap: 10px; 
	padding: 10px;
	margin: 50px 30% 50px 30%;
	width: 40%;
  
  }  

/* education grid properties */
.grid-containerEducation {
  display: grid; 
  grid-template-columns: auto auto auto; 
  grid-gap: 15px; 
  margin: 10px 0 10px 0;
  border: 3px solid black;
  width: 105%;
  text-align: center;

}
/* work experience grid properties */
.grid-containerWorkExperience {
  display: grid; 
  grid-template-columns: auto; 
  grid-gap: 10px; 
  margin: 10px 0 10px 0;
  border: 3px solid black;
  width: 100%;
  text-align: center;

}

/* hobbies section properties */
.grid-ContainerHobbies {
	display: grid; 
	grid-template-columns: auto; 
	grid-gap: 10px;
	padding: 10px; 
	margin: 50px 5% 50px 5%;
	border: 3px solid black;
	width: 90%;
	font-size: 18px;
	text-align: left;
}


.contact .socialMedia img {
	max-width: 30px;
	max-height: 30px;
}
.socialMedia img:hover  {
	max-width: 35px;
	max-height: 35px;
}
.authortag {
	border: 1.5px navy;
	color: navy;
	width: 100%;
	font-size: 18px;
	text-align: center;
  }

@media screen and (max-width: 1340px) {
	.grid-containerEducation {
		display: grid; /* */
		grid-template-columns: auto ; /* create a specific amount of columns accordingly */
		grid-gap: 15px; /* create gaps between grid elements*/
		padding: 10px; /* add padding for space between grid items */
		margin: 10px 0 10px 0;
		width: 105%;
		text-align: center;

	}
	p {
		font-size: 16px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
	}

	h4 {
		font-size: 14px;
	}

}
@media screen and (max-width: 768px) {
	.grid-containerEducation {
		display: grid; /* */
		grid-template-columns: auto ; /* create a specific amount of columns accordingly */
		grid-gap: 15px; /* create gaps between grid elements*/
		padding: 10px; /* add padding for space between grid items */
		margin: 10px 0 10px 0;
		width: 105%;
		text-align: center;

	}

	p {
		font-size: 16px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
	}

	h4 {
		font-size: 14px;
	}

}

.content img {
	border-radius: 10%;
	opacity: 0.5;
	max-width: 200px;
	max-height: 180px;
}

/* image container properties */
.imageContainer {
	margin: 0 auto;
	max-width: 100%;
}

/* scroll back to top button */
	#myBtn {
display: flex;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
border: 1px;
outline: none;
background-color: dodgerblue;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 10px;
font-size: 18px;
}
/* scroll back to top button hover */
	#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

